
set Application = FiveMoment
set n_dims = 2
set fe_degree = 2
set n_species = 2
set n_boundaries = 0
set write_output = true
set n_writeout_frames = 100

set ExplicitIntegrator = SSPRK2

set t_end = 869.5652173913045

subsection geometry
    set left = 0.0,0.0
    set right = 125.66370614359172,125.66370614359172
    set nx = 40,40
end

subsection Normalization
    set omega_p_tau = 0.2
    set omega_c_tau = 0.2
end

set fields_enabled = true

subsection PHMaxwellFields
    set phmaxwell_chi = 0
    set phmaxwell_gamma = 0
    subsection InitialCondition
        set components = -(0.0023*sin(0.05*x)*0.0115) + (0*0.2*0.0115*sin(2*0.05*x)); (-0.0023*sin(0.05*y)*0.0115) - (0*-0.2*0.0115*sin(0.05*y)); -(-0.0023*sin(0.05*y)*0.2*0.0115*sin(2*0.05*x)) + (0.0023*sin(0.05*x)*-0.2*0.0115*sin(0.05*y)); \
                         -0.2*0.0115*sin(0.05*y); 0.2*0.0115*sin(2*0.05*x); 0.0115; \
                         0; 0
    end
end

subsection Species_0
    set name = electron
    set charge = 1.0
    set mass = 0.04
    subsection InitialCondition
        set VariablesType = Primitive
        set components = 0.04*1.0; -0.0023*sin(0.05*y); 0.0023*sin(0.05*x); \
                         0.2*0.0115/(1.0*1.0*0.2) * (2*0.05*cos(2*0.05*x) + 0.05*cos(0.05*y)); \
                         6.6125e-06
    end
end

subsection Species_1
    set name = ion
    set charge = 1.0
    set mass = 1.0
    subsection InitialCondition
        set VariablesType = Primitive
        set components = 1.0*1.0; -0.0023*sin(0.05*y); 0.0023*sin(0.05*x); 0; 6.6125e-06
    end
end

